<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/css/layui.css}" media="all">

    <style>
        *{
            margin: 0;
        }

        .layui-form{
            width: 25%;
            margin: 0 auto;
            vertical-align: middle;
            text-align: center;
            min-width: 675px;
        }

        .layui-form-item{
            width: 600px;
        }

        .layui-btn{
            max-width: 150px;
        }

        .imgblock{
            text-align: center;
            vertical-align: middle;
            margin: 0 auto;
        }

        .img{
            text-align: center;
            vertical-align: middle;
            border: black 10px solid;
            max-height: 300px;
            max-width: 300px;
        }
    </style>


</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <a th:href="@{/backindex}">
        <div class="layui-logo">图像质量主观评价系统</div></a>

        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">您好,[[${session.loginName}]]！</li>
            <li class="layui-nav-item"><a th:href="@{/info}">个人中心</a></li>
            <li class="layui-nav-item"><a th:href="@{/backindex}">返回主页</a></li>
            <li class="layui-nav-item"><a th:href="@{/backlogin}">登出</a></li>
            <span class="layui-nav-bar" style="left: 20px; top: 55px; width: 0px; opacity: 0;"></span></ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item"><a th:href="@{/DSCQS}">绝对评价</a></li>
                <li class="layui-nav-item"><a th:href="@{/SSCQE}">相对评价</a></li>
                <span class="layui-nav-bar" style="top: 22.5px; height: 0px; opacity: 0;"></span></ul>
        </div>
    </div>


    <div class="layui-body">
        <div class="imgblock">
            <br><br>
            <img class="img" th:src="${session.route}">
            <br><br>
            <a th:href="@{/upDSCQS}">
                <button class="layui-btn layui-btn-fluid" >上一张</button>
            </a>
            <a th:href="@{/downDSCQS}">
                <button class="layui-btn layui-btn-fluid" >下一张</button>
            </a>
            <br><br>
            <form class="layui-form layui-form-pane" th:action="@{/rankDSCQS}">
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <input type="radio" name="rank" value="1" title="1分">
                        <input type="radio" name="rank" value="2" title="2分">
                        <input type="radio" name="rank" value="3" title="3分">
                        <input type="radio" name="rank" value="4" title="4分">
                        <input type="radio" name="rank" value="5" title="5分">
                    </div>
                </div>

                <button class="layui-btn layui-btn-fluid">提交</button>


            </form>


        </div>
    </div>





    <div class="layui-footer">
        <!-- 底部固定区域 -->
    </div>
</div>

<script th:src="@{/layui.js}" charset="utf-8"></script>

</body>
</html>